\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\bin\Debug\lab11.exe.config
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\bin\Debug\lab11.exe
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\bin\Debug\lab11.pdb
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\bin\Debug\lab11.xml
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\lab11.vbprojResolveAssemblyReference.cache
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\Interop.Scripting.dll
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\lab11.vbproj.ResolveComReference.cache
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\lab11.Form1.resources
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\lab11.Resources.resources
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\lab11.vbproj.GenerateResource.Cache
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\lab11.exe
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\lab11.xml
\\compdrive\student3\13103831d\COMProfile\Desktop\comp2222\lab11\lab11\obj\Debug\lab11.pdb
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\bin\Debug\lab11.exe.config
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\Interop.Scripting.dll
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\lab11.vbproj.ResolveComReference.cache
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\lab11.exe
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\lab11.xml
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\lab11.pdb
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\bin\Debug\lab11.exe
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\bin\Debug\lab11.pdb
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\bin\Debug\lab11.xml
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\lab11.vbprojResolveAssemblyReference.cache
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\lab11.Form1.resources
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\lab11.Resources.resources
D:\Code\GitHub\PolyUCourseworks\COMP2222\lab11\lab11\obj\Debug\lab11.vbproj.GenerateResource.Cache
