addDevice -monitor_75 2016-04-19 11:00 1.0 tenant_C;
addDevice -webcam_1080p 2016-04-25 13:00 5.0 tenant_C;
addDevice -screen_150 2016-04-22 12:00 4.0 tenant_A;
addDevice -webcam_1080p 2016-04-20 11:00 7.0 tenant_B;
addDevice -screen_100 2016-04-26 09:00 5.0 tenant_A;
addDevice -monitor_50 2016-04-25 13:00 5.0 tenant_B;
addDevice -screen_150 2016-04-20 12:00 6.0 tenant_A;
addDevice -webcam_1080p 2016-04-21 13:00 4.0 tenant_C;
addDevice -projector_fhd 2016-04-22 10:00 1.0 tenant_B;
addDevice -monitor_75 2016-04-28 13:00 4.0 tenant_C;
addDevice -screen_100 2016-04-18 10:00 6.0 tenant_B;
addDevice -screen_150 2016-04-29 13:00 4.0 tenant_C;
addDevice -webcam_720p 2016-04-28 13:00 2.0 tenant_C;
addDevice -projector_fhd 2016-04-25 14:00 4.0 tenant_A;
addDevice -monitor_50 2016-04-29 10:00 2.0 tenant_A;
addDevice -webcam_720p 2016-04-25 14:00 4.0 tenant_A;
addDevice -screen_150 2016-04-20 13:00 5.0 tenant_B;
addDevice -screen_100 2016-04-25 13:00 3.0 tenant_C;
addDevice -screen_150 2016-04-21 11:00 3.0 tenant_B;
addDevice -webcam_1080p 2016-04-19 14:00 4.0 tenant_C;
addDevice -projector_xga 2016-04-19 11:00 1.0 tenant_A;
addDevice -monitor_50 2016-04-21 13:00 5.0 tenant_B;
addDevice -webcam_720p 2016-04-25 13:00 3.0 tenant_C;
addDevice -webcam_1080p 2016-04-21 12:00 1.0 tenant_A;
addDevice -webcam_1080p 2016-04-28 09:00 4.0 tenant_B;
addDevice -monitor_75 2016-04-21 14:00 4.0 tenant_B;
addDevice -webcam_720p 2016-04-20 11:00 5.0 tenant_A;
addDevice -screen_150 2016-04-19 13:00 5.0 tenant_C;
addDevice -screen_100 2016-04-22 13:00 4.0 tenant_B;
addDevice -monitor_50 2016-04-21 13:00 5.0 tenant_A;
