addMeeting -room_A 2016-04-22 09:00 3.0 tenant_B webcam_720p screen_100;
addConference -room_A 2016-04-21 16:00 2.0 tenant_B projector_xga monitor_50;
addMeeting -room_B 2016-04-29 15:00 3.0 tenant_A projector_xga monitor_50;
addMeeting -room_B 2016-04-27 13:00 5.0 tenant_B webcam_720p monitor_75;
addMeeting -room_A 2016-04-26 16:00 2.0 tenant_A projector_fhd screen_100;
addMeeting -room_B 2016-04-18 14:00 4.0 tenant_A webcam_720p webcam_720p;
addMeeting -room_A 2016-04-29 16:00 2.0 tenant_C webcam_1080p monitor_75;
addConference -room_B 2016-04-26 15:00 3.0 tenant_A webcam_720p screen_150;
addDevice -monitor_50 2016-04-22 14:00 2.0 tenant_C;
addDevice -projector_xga 2016-04-25 17:00 1.0 tenant_A;
addMeeting -room_B 2016-04-21 14:00 4.0 tenant_A webcam_720p webcam_720p;
addPresentation -room_A 2016-04-21 17:00 1.0 tenant_A webcam_1080p;
addPresentation -room_B 2016-04-29 14:00 4.0 tenant_C projector_fhd screen_100;
addDevice -webcam_720p 2016-04-28 16:00 2.0 tenant_A;
addDevice -webcam_720p 2016-04-29 15:00 1.0 tenant_C;
addDevice -monitor_75 2016-04-29 16:00 1.0 tenant_A;
addPresentation -room_B 2016-04-26 14:00 4.0 tenant_C projector_fhd screen_100;
addPresentation -room_A 2016-04-19 16:00 2.0 tenant_B webcam_720p screen_100;
addDevice -webcam_720p 2016-04-28 17:00 1.0 tenant_B;
addPresentation -room_A 2016-04-28 15:00 1.0 tenant_C webcam_1080p;
addDevice -projector_xga 2016-04-28 15:00 3.0 tenant_B;
addPresentation -room_B 2016-04-21 10:00 6.0 tenant_B projector_fhd;
addMeeting -room_B 2016-04-19 14:00 4.0 tenant_A webcam_720p webcam_720p;
addPresentation -room_A 2016-04-18 09:00 2.0 tenant_C projector_fhd;
addConference -room_A 2016-04-21 09:00 6.0 tenant_B webcam_1080p screen_100;
addDevice -webcam_1080p 2016-04-22 16:00 2.0 tenant_B;
addDevice -screen_150 2016-04-21 17:00 1.0 tenant_B;
addPresentation -room_B 2016-04-20 14:00 4.0 tenant_A projector_fhd screen_100;
addDevice -monitor_75 2016-04-27 16:00 6.0 tenant_C;
addPresentation -room_A 2016-04-22 14:00 3.0 tenant_B screen_150;
addMeeting -room_A 2016-04-27 12:00 5.0 tenant_C projector_fhd screen_100;
addConference -room_A 2016-04-28 16:00 2.0 tenant_C projector_fhd screen_150;
addMeeting -room_B 2016-04-20 09:00 3.0 tenant_C webcam_720p screen_100;
addPresentation -room_B 2016-04-28 14:00 4.0 tenant_C projector_fhd screen_100;
addConference -room_B 2016-04-22 09:00 9.0 tenant_C projector_fhd monitor_75;
addMeeting -room_B 2016-04-25 17:00 1.0 tenant_C;
addDevice -monitor_75 2016-04-22 17:00 1.0 tenant_B;
addPresentation -room_B 2016-04-20 14:00 4.0 tenant_C projector_fhd screen_100;
addPresentation -room_A 2016-04-20 09:00 1.0 tenant_C webcam_1080p screen_100;
addMeeting -room_A 2016-04-27 15:00 3.0 tenant_A monitor_50;
addMeeting -room_A 2016-04-27 10:00 5.0 tenant_A projector_fhd monitor_75;
addDevice -monitor_50 2016-04-18 15:00 3.0 tenant_A;
addConference -room_A 2016-04-20 11:00 2.0 tenant_B projector_fhd screen_150;
addPresentation -room_B 2016-04-27 11:00 6.0 tenant_B webcam_720p;
addPresentation -room_A 2016-04-20 09:00 2.0 tenant_B webcam_1080p monitor_50;
addPresentation -room_A 2016-04-18 14:00 4.0 tenant_C projector_fhd;
addDevice -screen_100 2016-04-25 15:00 3.0 tenant_A;
addConference -room_A 2016-04-22 10:00 3.0 tenant_C webcam_1080p;
addPresentation -room_B 2016-04-18 09:00 9.0 tenant_B;
addMeeting -room_A 2016-04-29 17:00 1.0 tenant_B projector_xga screen_150;
addPresentation -room_A 2016-04-20 09:00 9.0 tenant_A webcam_1080p screen_100;
addMeeting -room_B 2016-04-29 17:00 1.0 tenant_B projector_fhd;
addDevice -webcam_1080p 2016-04-28 15:00 3.0 tenant_B;
addMeeting -room_B 2016-04-21 09:00 3.0 tenant_C webcam_720p screen_100;
addDevice -projector_fhd 2016-04-20 17:00 1.0 tenant_C;
addMeeting -room_B 2016-04-18 10:00 6.0 tenant_C webcam_720p screen_100;
addPresentation -room_B 2016-04-27 15:00 3.0 tenant_C webcam_720p monitor_50;
addPresentation -room_B 2016-04-21 14:00 4.0 tenant_C projector_fhd screen_100;
addConference -room_B 2016-04-19 12:00 4.0 tenant_C projector_fhd monitor_75;
addMeeting -room_A 2016-04-20 13:00 5.0 tenant_B projector_xga screen_100;
addConference -room_A 2016-04-22 17:00 1.0 tenant_B webcam_720p screen_100;
addPresentation -room_B 2016-04-22 14:00 4.0 tenant_A projector_fhd screen_100;
addConference -room_A 2016-04-27 09:00 3.0 tenant_C projector_fhd monitor_75;
addConference -room_B 2016-04-28 10:00 5.0 tenant_A projector_fhd monitor_50;
addMeeting -room_B 2016-04-19 09:00 3.0 tenant_C webcam_720p screen_100;
addPresentation -room_B 2016-04-28 09:00 4.0 tenant_B projector_fhd monitor_50;
addPresentation -room_A 2016-04-28 09:00 5.0 tenant_B projector_xga monitor_75;
addPresentation -room_A 2016-04-26 09:00 8.0 tenant_B webcam_1080p;
addConference -room_A 2016-04-28 10:00 8.0 tenant_A webcam_1080p screen_150;
addConference -room_A 2016-04-21 09:00 2.0 tenant_C monitor_75;
addPresentation -room_A 2016-04-19 13:00 5.0 tenant_C monitor_50;
addMeeting -room_B 2016-04-28 15:00 3.0 tenant_B webcam_1080p;
addPresentation -room_A 2016-04-20 15:00 3.0 tenant_C monitor_50;
