 ____________________________________________________________________________ 
|                                                                            |
|***Room Booking - ACCEPTED***                                               |
|                                                                            |
|Room_A has the following bookings:                                          |
|                                                                            |
|Date         Start   End     Type          Requester  Device                |
|============================================================================|
|                                                                            |
|Room_B has the following bookings:                                          |
|                                                                            |
|Date         Start   End     Type          Requester  Device                |
|============================================================================|
|                                                                            |
|   -End-                                                                    |
|============================================================================|
|____________________________________________________________________________|
 ____________________________________________________________________________ 
|                                                                            |
|***Room Booking - REJECTED***                                               |
|                                                                            |
|Room_A, there are 0 bookings rejected.                                      |
|                                                                            |
|Date         Start   End     Type          Device                           |
|============================================================================|
|                                                                            |
|Room_B, there are 0 bookings rejected.                                      |
|                                                                            |
|Date         Start   End     Type          Device                           |
|============================================================================|
|                                                                            |
|   -End-                                                                    |
|============================================================================|
|____________________________________________________________________________|
 ____________________________________________________________________________ 
|                                                                            |
|Performance:                                                                |
|                                                                            |
|Total Number of Bookings Received: 0 (100.0%)                               |
|      Number of Bookings Assigned: 0 (0.0%)                                 |
|      Number of Bookings Rejected: 0 (0.0%)                                 |
|Utilization of Time Slot:                                                   |
|                                                                            |
|      Room_A                  - 0.0%                                        |
|      Room_B                  - 0.0%                                        |
|      webcam_720p             - 0.0%                                        |
|      webcam_1080p            - 0.0%                                        |
|      monitor_50              - 0.0%                                        |
|      monitor_75              - 0.0%                                        |
|      projector_fhd           - 0.0%                                        |
|      projector_xga           - 0.0%                                        |
|      screen_100              - 0.0%                                        |
|      screen_150              - 0.0%                                        |
|____________________________________________________________________________|
-> [Done!]
Please enter booking:
-> [Pending]
 ____________________________________________________________________________ 
|                                                                            |
|***Room Booking - ACCEPTED***                                               |
|                                                                            |
|Room_A has the following bookings:                                          |
|                                                                            |
|Date         Start   End     Type          Requester  Device                |
|============================================================================|
|                                                                            |
|Room_B has the following bookings:                                          |
|                                                                            |
|Date         Start   End     Type          Requester  Device                |
|============================================================================|
|                                                                            |
|   -End-                                                                    |
|============================================================================|
|____________________________________________________________________________|
 ____________________________________________________________________________ 
|                                                                            |
|***Room Booking - REJECTED***                                               |
|                                                                            |
|Room_A, there are 0 bookings rejected.                                      |
|                                                                            |
|Date         Start   End     Type          Device                           |
|============================================================================|
|                                                                            |
|Room_B, there are 0 bookings rejected.                                      |
|                                                                            |
|Date         Start   End     Type          Device                           |
|============================================================================|
|                                                                            |
|   -End-                                                                    |
|============================================================================|
|____________________________________________________________________________|
