
[DEFAULT]
stack_domain_admin_password = nomoresecret
stack_domain_admin = heat_domain_admin
stack_user_domain_id = 7ff80caffbcc448ca9d1b380c8c9b0a1
use_syslog = False
debug = True
region_name_for_services = RegionOne
auth_encryption_key = e2f43db2e3a693ae8912d70d8fd0c9c1
heat_watch_server_url = http://127.0.0.1:8003
heat_waitcondition_server_url = http://127.0.0.1:8000/v1/waitcondition
heat_metadata_server_url = http://127.0.0.1:8000
transport_url = rabbit://stackrabbit:stackqueue@127.0.0.1:5672/

[database]
connection = mysql+pymysql://root:stackdb@127.0.0.1/heat?charset=utf8

[keystone_authtoken]
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/heat
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nomoresecret
username = heat
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[trustee]
user_domain_id = default
password = nomoresecret
username = heat
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[clients_keystone]
auth_uri = http://127.0.0.1/identity_admin

[heat_api]
workers = 2
bind_port = 8004

[heat_api_cfn]
bind_port = 8000

[heat_api_cloudwatch]
bind_port = 8003

[cache]
backend = dogpile.cache.memory
enabled = True

[volumes]
backups_enabled = false
