
[DEFAULT]
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
state_path = /opt/stack/data/magnum
host = panda
transport_url = rabbit://stackrabbit:stackqueue@127.0.0.1
debug = True

[database]
connection = mysql+pymysql://root:stackdb@127.0.0.1/magnum?charset=utf8

[api]
port = 9511
host = 127.0.0.1

[oslo_policy]
policy_file = /etc/magnum/policy.json

[keystone_auth]
auth_url = http://127.0.0.1/identity/v3
user_domain_id = default
project_domain_id = default
project_name = service
password = nomoresecret
username = magnum
auth_type = password

[keystone_authtoken]
auth_version = v3
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/magnum
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1:5000/v3
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nomoresecret
username = magnum
auth_url = http://127.0.0.1/identity_admin
auth_type = password
admin_tenant_name = service
admin_password = nomoresecret
admin_user = magnum

[oslo_concurrency]
lock_path = /opt/stack/data/magnum

[oslo_messaging_notifications]
driver = messaging

[certificates]
cert_manager_type = barbican

[trust]
trustee_domain_admin_password = secret
trustee_domain_admin_name = trustee_domain_admin
trustee_domain_name = magnum
cluster_user_trust = True

[cinder_client]
region_name = RegionOne

[docker_registry]
swift_registry_container = docker_registry
swift_region = RegionOne
