
[keystone_authtoken]
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/manila
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nomoresecret
username = manila
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[DEFAULT]
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_id)s %(project_id)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
transport_url = rabbit://stackrabbit:stackqueue@127.0.0.1:5672/
manila_service_keypair_name = manila-service
enabled_share_backends = generic1
replica_state_update_interval = 300
lvm_share_volume_group = lvm-shares
wsgi_keep_alive = False
enabled_share_protocols = NFS,CIFS
check_hash = True
default_share_group_type = default
default_share_type = default
state_path = /opt/stack/data/manila
osapi_share_extension = manila.api.contrib.standard_extensions
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
share_name_template = share-%s
scheduler_driver = manila.scheduler.filter_scheduler.FilterScheduler
debug = True
auth_strategy = keystone

[DATABASE]
max_pool_size = 40
connection = mysql+pymysql://root:stackdb@127.0.0.1/manila?charset=utf8

[oslo_concurrency]
lock_path = /opt/stack/manila/manila_locks

[neutron]
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/manila
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nomoresecret
username = neutron
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[nova]
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/manila
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nomoresecret
username = nova
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[cinder]
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/manila
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nomoresecret
username = cinder
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[generic1]
driver_handles_share_servers = True
service_instance_user = manila
service_image_name = manila-service-image-master
path_to_private_key = /home/panda/.ssh/id_rsa
path_to_public_key = /home/panda/.ssh/id_rsa.pub
share_backend_name = GENERIC1
share_driver = manila.share.drivers.generic.GenericShareDriver

[generic2]
driver_handles_share_servers = True
service_instance_user = manila
service_image_name = manila-service-image-master
path_to_private_key = /home/panda/.ssh/id_rsa
path_to_public_key = /home/panda/.ssh/id_rsa.pub
share_backend_name = GENERIC2
share_driver = manila.share.drivers.generic.GenericShareDriver
