
[keystone_authtoken]
admin_password = nomoresecret
admin_user = sahara
admin_tenant_name = service
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/sahara
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nomoresecret
username = sahara
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[DEFAULT]
periodic_coordinator_backend_url = kazoo://127.0.0.1:2181
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
use_syslog = False
use_neutron = true
plugins = vanilla,cdh,mapr,spark,storm,fake
debug = True
transport_url = rabbit://stackrabbit:stackqueue@127.0.0.1:5672/

[oslo_messaging_notifications]
driver = messaging

[database]
connection = mysql+pymysql://root:stackdb@127.0.0.1/sahara?charset=utf8

[neutron]
endpoint_type = publicURL

[heat]
endpoint_type = publicURL

[cinder]
endpoint_type = publicURL

[nova]
endpoint_type = publicURL

[swift]
endpoint_type = publicURL

[keystone]
endpoint_type = publicURL

[glance]
endpoint_type = publicURL
