
[DEFAULT]
network_driver = trove.network.neutron.NeutronDriver
black_list_regex = 
ip_regex = 
network_label_regex = alt-private
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
use_syslog = False
debug = True
trove_auth_url = http://127.0.0.1/identity_admin/v3
nova_proxy_admin_pass = 
nova_proxy_admin_tenant_name = trove
nova_proxy_admin_user = radmin
taskmanager_manager = trove.taskmanager.manager.Manager
control_exchange = trove
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = stackqueue
rabbit_hosts = 127.0.0.1

[database]
connection = mysql+pymysql://root:stackdb@127.0.0.1/trove?charset=utf8

[cassandra]
tcp_ports = 22,7000,7001,7199,9042,9160

[couchbase]
tcp_ports = 22,8091,8092,4369,11209-11211,21100-21199

[couchdb]
tcp_ports = 22,5984

[db2]
tcp_ports = 22,50000

[mariadb]
tcp_ports = 22,3306,4444,4567,4568

[mongodb]
tcp_ports = 22,2500,27017,27019

[mysql]
tcp_ports = 22,3306

[percona]
tcp_ports = 22,3306

[postgresql]
tcp_ports = 22,5432

[pxc]
tcp_ports = 22,3306,4444,4567,4568

[redis]
tcp_ports = 22,6379,16379

[vertica]
tcp_ports = 22,5433,5434,5444,5450,4803
