
[DEFAULT]
transport_url = rabbit://stackrabbit:stackqueue@127.0.0.1:5672/
control_exchange = zaqar
notification_driver = messaging
pooling = True
auth_strategy = keystone
enable_deprecated_api_versions = 1,1.1
admin_mode = True
unreliable = True
debug = True

[signed_url]
secret_key = notreallysecret

[storage]
message_pipeline = zaqar.notification.notifier

[drivers:transport:websocket]
port = 9000
bind = 127.0.0.1

[drivers]
management_store = mongodb
message_store = mongodb
transport = websocket

[keystone_authtoken]
memcached_servers = 127.0.0.1:11211
signing_dir = /var/cache/zaqar
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = nomoresecret
username = zaqar
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[trustee]
user_domain_id = default
password = nomoresecret
username = zaqar
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[pooling:catalog]
enable_virtual_pool = True

[drivers:message_store:mongodb]
database = zaqar
uri = mongodb://localhost:27017/zaqar

[drivers:management_store:mongodb]
database = zaqar_mgmt
uri = mongodb://localhost:27017/zaqar_mgmt
